<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setShadowDOM' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"lohit.karthik@kirbycorp.com.uatfull"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;username&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(&quot;input mb16 mt8 r4 username wide&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(0, _in(div(&quot;username_container&quot;)))' selected='false'/>
   <accessor type='setValue' value='emailbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Kirby@123"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;input mb16 mt8 password r4 wide&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;pw&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Login&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button primary r4 wide&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Log In to Sandbox&quot;)' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/secur/frontdoor.jsp?sid=00D7h0000004m7H%21AQEAQLLgmSXOxA_.dYQdZgtqH.FOMmtry7i827QTsDzLPWnDKStLCFZ3IBH670qnLmXo641VWhjh3X6ducUcGFbBxZ_cNwhs&amp;retURL=%2Fposvforcesite%2Fapex%2FCommunitiesLanding&amp;apv=1&amp;allp=1&amp;untethered=&amp;cshc=h000005OnbZh0000004m7H&amp;refURL=https%3A%2F%2Fkirbycorp--uatfull.sandbox.my.site.com%2Fposvforcesite%2Fsecur%2Ffrontdoor.jsp"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/pos/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by name, customer ID, contact, email, phone, address.&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"test ss"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-42&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='mouseDownXY' value='"5,5"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='mouseDownXY' value='svg(&quot;slds-icon slds-icon-text-default slds-icon_x-small[1]&quot;)' selected='true'/>
   <accessor type='mouseDownXY' value='svg(5)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;Test SS&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(&quot;slds-m-left_xx-small textOverFlow&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(1, _in(div(&quot;alignmentOfName&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(1, _in(div(&quot;524085-Test SS[1]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(5)' selected='false'/>
</dialect>
</step>
<step action='mouseDownXY' value='"11,6"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='mouseDownXY' value='svg(&quot;slds-icon slds-icon-text-default slds-icon_x-small[4]&quot;)' selected='true'/>
   <accessor type='mouseDownXY' value='svg(11)' selected='false'/>
</dialect>
</step>
</testcase>