<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2018 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Appvance1 Dealer.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <userinfo/>
  </basics>
  <resources>
    <resource name="FDDA Appvacnce Dealer refresh cart.ds" type="ds" path="REPOSITORY/test/FDDA Appvacnce Dealer refresh cart.ds"/>
    <resource name="FDDA Appvance Dealer Add Edit Contact.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Add Edit Contact.ds"/>
    <resource name="FDDA Appvance Dealer Adding parts.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Adding parts.ds"/>
    <resource name="FDDA Appvance Dealer Clear Cart.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Clear Cart.ds"/>
    <resource name="FDDA Appvance Dealer Cust Reg.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Cust Reg.ds"/>
    <resource name="FDDA Appvance Dealer Customer Search .ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Customer Search .ds"/>
    <resource name="FDDA Appvance Dealer diff store location.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer diff store location.ds"/>
    <resource name="FDDA Appvance Dealer Discount.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Discount.ds"/>
    <resource name="FDDA Appvance Dealer Login .ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Login .ds"/>
    <resource name="FDDA Appvance Dealer Misc.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Misc.ds"/>
    <resource name="FDDA Appvance Dealer Order history.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Order history.ds"/>
    <resource name="FDDA Appvance Dealer order summ.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer order summ.ds"/>
    <resource name="FDDA Appvance Dealer return history.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer return history.ds"/>
    <resource name="FDDA Appvance Dealer return.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer return.ds"/>
    <resource name="FDDA Appvance Dealer Ship Chrg.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Ship Chrg.ds"/>
    <resource name="FDDA Appvance Dealer Start new.ds" type="ds" path="REPOSITORY/test/FDDA Appvance Dealer Start new.ds"/>
  </resources>
  <testnodes>
    <node name="localhost" location="https://aiqatool.deloitte.com:/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="ds" version="3.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="reporting">
      <opt name="summaryType" value="testCaseOnly"/>
      <opt name="DynamicParameterList" value="[]"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="true"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="1"/>
      <opt name="testnode_concurrent_users" value="1"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="false"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
      <opt name="overrideBrowser" value="NONE"/>
    </options>
    <options type="mds">
      <opt name="attachAUTlogs" value="true"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="jira">
      <opt name="useJira" value="false"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
    <options type="serviceSuite">
      <opt name="attachInstantReplay" value="false"/>
      <opt name="generateNetValidationReport" value="false"/>
      <opt name="clearCookie" value="true"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase name="refresh cart" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvacnce Dealer refresh cart.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Add edit contact" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Add Edit Contact.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Adding parts" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Adding parts.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="clear cart" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Clear Cart.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Cust reg" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Cust Reg.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Customer Search" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Customer Search .ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="diff store location" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer diff store location.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="discount" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Discount.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="login" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Login .ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="misc" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Misc.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="order history" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Order history.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="order summ" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer order summ.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="return history" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer return history.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="return" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer return.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="ship chrg" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Ship Chrg.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="start new" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="FDDA Appvance Dealer Start new.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="refresh cart" users="1" totalexecutions="1"/>
      <testcase name="Add edit contact" users="1" totalexecutions="1"/>
      <testcase name="Adding parts" users="1" totalexecutions="1"/>
      <testcase name="clear cart" users="1" totalexecutions="1"/>
      <testcase name="Cust reg" users="1" totalexecutions="1"/>
      <testcase name="diff store location" users="1" totalexecutions="1"/>
      <testcase name="discount" users="1" totalexecutions="1"/>
      <testcase name="misc" users="1" totalexecutions="1"/>
      <testcase name="order history" users="1" totalexecutions="1"/>
      <testcase name="order summ" users="1" totalexecutions="1"/>
      <testcase name="return history" users="1" totalexecutions="1"/>
      <testcase name="return" users="1" totalexecutions="1"/>
      <testcase name="ship chrg" users="1" totalexecutions="1"/>
      <testcase name="login" users="1" totalexecutions="1"/>
      <testcase name="start new" users="1" totalexecutions="1"/>
      <testcase name="Customer Search" users="1" totalexecutions="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
