<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setShadowDOM' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"lohit.karthik@kirbycorp.com.uatfull"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;username&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(&quot;input mb16 mt8 r4 username wide&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(0, _in(div(&quot;username_container&quot;)))' selected='false'/>
   <accessor type='setValue' value='emailbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Kirby@123"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;input mb16 mt8 password r4 wide&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;pw&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Login&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button primary r4 wide&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Log In to Sandbox&quot;)' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/secur/frontdoor.jsp?sid=00D7h0000004m7H%21AQEAQB0YHQ9178zS6_jgN9Jew8Q9pSu3ER4Frx7.mFyd.r5iVv.Nr2q8cYcKJ.g.RXxvcyKQgjGOxSjYMaXrClWk7kxIzXuT&amp;retURL=%2Fposvforcesite%2Fapex%2FCommunitiesLanding&amp;apv=1&amp;allp=1&amp;untethered=&amp;cshc=h000005OnbZh0000004m7H&amp;refURL=https%3A%2F%2Fkirbycorp--uatfull.sandbox.my.site.com%2Fposvforcesite%2Fsecur%2Ffrontdoor.jsp"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/pos/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by name, customer ID, contact, email, phone, address.&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"test ss"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;slds-input&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;input-42&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-primitive-icon&quot;, 0, _in(span(&quot;Search&quot;)))  ' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by name, customer ID, contact, email, phone, address.&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;slds-icon slds-icon-text-default slds-icon_x-small[1]&quot;)' selected='true'/>
   <accessor type='click' value='svg(5)' selected='false'/>
</dialect>
</step>
<step action='clickXY' value='"162,14"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='div(&quot;alignmentOfName slds-listbox__option-meta slds-listbox__option-meta_entity slds-p-top_xx-small smallFontSize&quot;)' selected='true'/>
   <accessor type='clickXY' value='div(2, _in(span(&quot;slds-media__body&quot;)))' selected='false'/>
   <accessor type='clickXY' value='div(&quot;lohit kk |sai@gmail.com&quot;)' selected='false'/>
   <accessor type='clickXY' value='div(40)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;New Customer&quot;)' selected='true'/>
   <accessor type='click' value='button(&quot;slds-button slds-button_outline-brand&quot;)' selected='false'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;newCustomerBackground slds-m-left_small&quot;)))' selected='false'/>
   <accessor type='click' value='button(4)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;section-control slds-accordion__summary-action slds-button slds-button_reset&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;slds-accordion__summary-heading&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;Personal Information&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Personal Information&quot;)' selected='false'/>
   <accessor type='click' value='button(5)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;section-control slds-accordion__summary-action slds-button slds-button_reset[1]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;slds-accordion__summary-heading[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;Billing Address&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Billing Address&quot;)' selected='false'/>
   <accessor type='click' value='button(8)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;section-control slds-accordion__summary-action slds-button slds-button_reset[2]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;slds-accordion__summary-heading[2]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(heading2(&quot;Shipping Address&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Shipping Address&quot;)' selected='false'/>
   <accessor type='click' value='button(11)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput slds-form-element&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-p-right_small slds-size_6-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 1)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"kim"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-183&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[1]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;FirstName&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput slds-form-element[2]&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-p-left_small slds-size_6-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 3)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"cook"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-185&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[2]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;LastName&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[2]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput slds-form-element[4]&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-p-right_small slds-size_6-of-12[1]&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 5)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"kcook@gmail.com"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-190&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[3]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;email&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[3]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(3)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput isInputValid slds-form-element&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-p-left_small slds-size_6-of-12[1]&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 7)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"4682847682"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-195&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[4]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;Phone&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[4]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(4)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-layout&quot;, &quot;slds-grid slds-wrap&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-layout&quot;, 0, _in(custom(&quot;lightning-accordion-section&quot;, &quot;slds-accordion__list-item&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-layout&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drag' value='custom(&quot;lightning-layout&quot;, &quot;slds-grid slds-wrap&quot;)' selected='true'/>
   <accessor type='drag' value='custom(&quot;lightning-layout&quot;, 0, _in(custom(&quot;lightning-accordion-section&quot;, &quot;slds-accordion__list-item&quot;)))' selected='false'/>
   <accessor type='drag' value='custom(&quot;lightning-layout&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='drop' value='"1363,455"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drop' value='custom(&quot;c-pos_nav-header&quot;, 0, _in(div(&quot;column-content community_layout-column_column[1]&quot;)))' selected='true'/>
   <accessor type='drop' value='custom(&quot;c-pos_nav-header&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"300 smith street"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-203&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[6]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;addressLine1&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[6]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(6)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput disableAddressValidation slds-form-element[2]&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-m-top_x-small slds-p-right_small slds-size_6-of-12[3]&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 25)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"middletown"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-207&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[8]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;city&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[8]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(8)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;combobox-button-210&quot;)' selected='true'/>
   <accessor type='click' value='button(&quot;slds-combobox__input slds-input_faux&quot;)' selected='false'/>
   <accessor type='click' value='button(&quot;state&quot;)' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;State[1]&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;State&quot;)' selected='false'/>
   <accessor type='click' value='button(9)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Connecticut&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;slds-truncate[7]&quot;)' selected='false'/>
   <accessor type='click' value='span(&quot;Connecticut[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(38)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;customerInput disableAddressValidation slds-form-element[4]&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(custom(&quot;lightning-layout-item&quot;, &quot;slds-m-top_x-small slds-p-right_small slds-size_6-of-12[4]&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 27)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"585748"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-214&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[9]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;postalCode&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[9]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(9)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(&quot;isShipping-173&quot;)' selected='true'/>
   <accessor type='click' value='checkbox(&quot;fontSizeAndFamily slds-m-right_xx-small&quot;)' selected='false'/>
   <accessor type='click' value='checkbox(&quot;input1&quot;)' selected='false'/>
   <accessor type='click' value='checkbox(0, _in(div(&quot;Same as Billing Address&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Create Customer&quot;)' selected='true'/>
   <accessor type='click' value='button(&quot;slds-button slds-button_success&quot;)' selected='false'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;createButtonTextColor slds-m-left_x-small&quot;)))' selected='false'/>
   <accessor type='click' value='button(13)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;billing&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;false&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;alignmentOfRadio&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;shipping&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;false[2]&quot;)' selected='false'/>
   <accessor type='click' value='radio(0, _in(div(&quot;alignmentOfRadio[2]&quot;)))' selected='false'/>
   <accessor type='click' value='radio(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Create Customer&quot;)' selected='true'/>
   <accessor type='click' value='button(&quot;slds-button slds-button_success&quot;)' selected='false'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;createButtonTextColor slds-m-left_x-small&quot;)))' selected='false'/>
   <accessor type='click' value='button(12)' selected='false'/>
</dialect>
</step>
</testcase>