<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2018 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>CWT Ctest.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <userinfo/>
  </basics>
  <resources>
    <resource name="login1.ds" type="ds" path="REPOSITORY/test/login1.ds"/>
    <resource name="CWT- Add Edit Contact.ds" type="ds" path="REPOSITORY/test/CWT- Add Edit Contact.ds"/>
    <resource name="CWT- Adding Parts.ds" type="ds" path="REPOSITORY/test/CWT- Adding Parts.ds"/>
    <resource name="CWT- Start New.ds" type="ds" path="REPOSITORY/test/CWT- Start New.ds"/>
    <resource name="CWT- Discount.ds" type="ds" path="REPOSITORY/test/CWT- Discount.ds"/>
    <resource name="CWT- Refresh Cart.ds" type="ds" path="REPOSITORY/test/CWT- Refresh Cart.ds"/>
    <resource name="CWT- Ship Chrg Pay ty.ds" type="ds" path="REPOSITORY/test/CWT- Ship Chrg Pay ty.ds"/>
    <resource name="CWT- Return bin loc summ.ds" type="ds" path="REPOSITORY/test/CWT- Return bin loc summ.ds"/>
    <resource name="CWT- Order search from Order History.ds" type="ds" path="REPOSITORY/test/CWT- Order search from Order History.ds"/>
    <resource name="cwt cust reg.ds" type="ds" path="REPOSITORY/test/cwt cust reg.ds"/>
    <resource name="CWT- Return History.ds" type="ds" path="REPOSITORY/test/CWT- Return History.ds"/>
    <resource name="CWT- Clear Cart.ds" type="ds" path="REPOSITORY/test/CWT- Clear Cart.ds"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="ds" version="3.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="reporting">
      <opt name="summaryType" value="testCaseOnly"/>
      <opt name="DynamicParameterList" value="[]"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="true"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="1"/>
      <opt name="testnode_concurrent_users" value="1"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="false"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
      <opt name="overrideBrowser" value="NONE"/>
    </options>
    <options type="mds">
      <opt name="attachAUTlogs" value="true"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="jira">
      <opt name="useJira" value="false"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
    <options type="serviceSuite">
      <opt name="attachInstantReplay" value="false"/>
      <opt name="generateNetValidationReport" value="false"/>
      <opt name="clearCookie" value="true"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase name="Login" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" instance="*CWT" resource="login1.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Add Edit Contact" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Add Edit Contact.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Adding Parts" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Adding Parts.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Start new" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Start New.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Discount" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Discount.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Refresh Cart" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Refresh Cart.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Ship Chrg Pay ty" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Ship Chrg Pay ty.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Order Search" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Order search from Order History.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Return bin loc summ" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Return bin loc summ.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Cust Reg" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="cwt cust reg.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Return History" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Return History.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <testcase name="Clear Cart" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="CWT- Clear Cart.ds" method="ds" testclass="Chrome"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="Login" users="1" totalexecutions="1"/>
      <testcase name="Add Edit Contact" users="1" totalexecutions="1"/>
      <testcase name="Adding Parts" users="1" totalexecutions="1"/>
      <testcase name="Start new" users="1" totalexecutions="1"/>
      <testcase name="Discount" users="1" totalexecutions="1"/>
      <testcase name="Refresh Cart" users="1" totalexecutions="1"/>
      <testcase name="Ship Chrg Pay ty" users="1" totalexecutions="1"/>
      <testcase name="Order Search" users="1" totalexecutions="1"/>
      <testcase name="Return bin loc summ" users="1" totalexecutions="1"/>
      <testcase name="Cust Reg" users="1" totalexecutions="1"/>
      <testcase name="Return History" users="1" totalexecutions="1"/>
      <testcase name="Clear Cart" users="1" totalexecutions="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
