<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setShadowDOM' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"appvanceue@kirbycorp.com.uatfull"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;username&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(&quot;input mb16 mt8 r4 username wide&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(0, _in(div(&quot;username_container&quot;)))' selected='false'/>
   <accessor type='setValue' value='emailbox(0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Kirby@123"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;input mb16 mt8 password r4 wide&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;pw&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Login&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button primary r4 wide&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Log In to Sandbox&quot;)' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/posvforcesite/secur/frontdoor.jsp?sid=00D7h0000004m7H%21AQEAQB0YHQ9178zS6_jgN9Jew8Q9pSu3ER4Frx7.mFyd.r5iVv.Nr2q8cYcKJ.g.RXxvcyKQgjGOxSjYMaXrClWk7kxIzXuT&amp;retURL=%2Fposvforcesite%2Fapex%2FCommunitiesLanding&amp;apv=1&amp;allp=1&amp;untethered=&amp;cshc=h000005OnbZh0000004m7H&amp;refURL=https%3A%2F%2Fkirbycorp--uatfull.sandbox.my.site.com%2Fposvforcesite%2Fsecur%2Ffrontdoor.jsp"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://kirbycorp--uatfull.sandbox.my.site.com/pos/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by name, customer ID, contact, email, phone, address.&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search customer by name, customer ID ,email,phone,address..&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by Account name or Account number.&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"AAA WELL SERVICE"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;slds-input&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;input-42&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-primitive-icon&quot;, 0, _in(span(&quot;Search&quot;)))  ' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInputBorder slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-size_9-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Search by name, customer ID, contact, email, phone, address.&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='svg(&quot;slds-icon slds-icon-text-default slds-icon_x-small[1]&quot;)' selected='true'/>
   <accessor type='click' value='svg(5)' selected='false'/>
</dialect>
</step>
<step action='clickXY' value='"162,14"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='div(&quot;alignmentOfName slds-listbox__option-meta slds-listbox__option-meta_entity slds-p-top_xx-small smallFontSize&quot;)' selected='true'/>
   <accessor type='clickXY' value='div(2, _in(span(&quot;slds-media__body&quot;)))' selected='false'/>
   <accessor type='clickXY' value='div(&quot;lohit kk |sai@gmail.com&quot;)' selected='false'/>
   <accessor type='clickXY' value='div(40)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Enter Part name or SKU number&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInput slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-m-right_medium slds-size_8-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 5)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"15e2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-65&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[3]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[3]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(3)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;slds-button slds-button_neutral[3]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;btnsearchAndAdd slds-p-vertical_small&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Search &amp; Add&quot;)' selected='false'/>
   <accessor type='click' value='button(11)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;slds-button slds-button_neutral[3]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;btnsearchAndAdd slds-p-vertical_small&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Search &amp; Add&quot;)' selected='false'/>
   <accessor type='click' value='button(11)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;slds-button slds-button_neutral[3]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;btnsearchAndAdd slds-p-vertical_small&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Search &amp; Add&quot;)' selected='false'/>
   <accessor type='click' value='button(11)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;15E2E1&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(&quot;textOverFlow[2]&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;mediumFontSize slds-listbox__option-text slds-listbox__option-text_entity slds-m-bottom_xx-small slds-m-left_xxx-small[2]&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(div(&quot;15E2E1&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(14)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;Enter Part name or SKU number&quot;)' selected='true'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, &quot;changeOwnerInput slds-form-element slds-m-vertical_xx-small validate&quot;)' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 0, _in(div(&quot;slds-m-right_medium slds-size_8-of-12&quot;)))' selected='false'/>
   <accessor type='click' value='custom(&quot;lightning-input&quot;, 5)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"2955688"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;input-65&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;slds-input[3]&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0, _in(div(&quot;slds-form-element__control slds-grow[3]&quot;)))' selected='false'/>
   <accessor type='setValue' value='textbox(3)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;slds-button slds-button_neutral[3]&quot;)' selected='true'/>
   <accessor type='click' value='button(0, _in(custom(&quot;lightning-button&quot;, &quot;btnsearchAndAdd slds-p-vertical_small&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;Search &amp; Add&quot;)' selected='false'/>
   <accessor type='click' value='button(11)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;Allison Transmission A63 Transmission Control Module (TCM)&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(&quot;slds-listbox__option-meta slds-listbox__option-meta_entity slds-p-top_xx-small smallFontSize textOverFlow&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(1, _in(span(&quot;slds-media__body&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph([&quot;Allison Transmission A63 Transmissi&quot;])' selected='false'/>
   <accessor type='click' value='paragraph(11)' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
</testcase>